# League

Backend/: League.sln
Backend/League/: League.sln
Backend/League/Src/Dzaba.League.Algorithms/: Check.cs  CompetitorsCollectionBase.cs  Dzaba.League.Algorithms.csproj  Elo.cs  GameResultEntry.cs  GameResults.cs  Match.cs  RatingEntry.cs  Scores.cs
Backend/League/Src/Dzaba.League.Algorithms.Tests/: EloTests.cs
Backend/League/Src/Dzaba.League.Algorithms.Tests/Properties/: AssemblyInfo.cs
Backend/League/Src/Dzaba.League.Contracts/: Dzaba.League.Contracts.csproj  EloOptions.cs
Backend/Src/Dzaba.AspNet.Auth/: Auth.cs  AuthUserDal.cs  Bootstrapper.cs  Dzaba.AspNet.Auth.csproj  ITokenGenerator.cs  IdentityException.cs  Routes.cs  SignInManager.cs
Backend/Src/Dzaba.AspNet.Auth/Controllers/: AuthController.cs
Backend/Src/Dzaba.AspNet.Common/: Dzaba.AspNet.Common.csproj  Extensions.cs
Backend/Src/Dzaba.AspNet.Common/ActionFilters/: ValidateModelAttribute.cs
Backend/Src/Dzaba.AspNet.Contracts/: Link.cs  LoginUser.cs  NamedLink.cs  RegisterUser.cs  TokenData.cs  UserInfo.cs
Backend/Src/Dzaba.AspNet.Jwt/: Bootstrapper.cs  Dzaba.AspNet.Jwt.csproj  JwtOptions.cs  JwtOptionsFactory.cs  TokenData.cs  TokenGenerator.cs
Backend/Src/Dzaba.AspNet.PocoToDto/: Dzaba.AspNet.PocoToDto.csproj  EntityProxy.cs  IEntity.cs  INamedEntity.cs  Transform.cs
Backend/Src/Dzaba.League/: Bootstrapper.cs  ConnectionStringProvider.cs  Dzaba.League.csproj  Program.cs  Startup.cs
Backend/Src/Dzaba.League.Algorithms/: Check.cs  CompetitorsCollectionBase.cs  Dzaba.League.Algorithms.csproj  Elo.cs  GameResults.cs  Match.cs  Ranking.cs  ScoreEntry.cs  Scores.cs
Backend/Src/Dzaba.League.Algorithms.Tests/: Dzaba.League.Algorithms.Tests.csproj  EloTests.cs
Backend/Src/Dzaba.League.Contracts/: GameResultType.cs  Link.cs  NamedLink.cs  ScoreCheckOptions.cs
Backend/Src/Dzaba.League.DataAccess.Contracts/: Dzaba.League.DataAccess.Contracts.csproj  IConnectionStringProvider.cs  IDbInitializer.cs
Backend/Src/Dzaba.League.DataAccess.Contracts/Model/: IEntity.cs  INamedEntity.cs  Role.cs  User.cs
Backend/Src/Dzaba.League.DataAccess.EntityFramework/: Bootstrapper.cs  DatabaseContext.cs  DbInitalizer.cs  Dzaba.League.DataAccess.EntityFramework.csproj  IEntityFrameworkProvider.cs
Backend/Src/Dzaba.League.DataAccess.EntityFramework.Sqlite/: Bootstrapper.cs  Dzaba.League.DataAccess.EntityFramework.Sqlite.csproj  SqliteProvider.cs  SqliteUtils.cs
Backend/Src/Dzaba.League.DataAccess.EntityFramework/Configuration/: EntityConfiguration.cs  IModelConfiguration.cs
Backend/Src/Dzaba.League.IntegrationTests/: Bootstrapper.cs  DbInitalizerTests.cs  Dzaba.League.IntegrationTests.csproj  IntegrationTestFixture.cs  IntegrationTestsConnectionStringProvider.cs  ResolveTests.cs
Backend/Src/Dzaba.League/Controllers/: ValuesController.cs
