<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\Tests</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\Tests\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dzaba.League.Algorithms\Dzaba.League.Algorithms.csproj" />
    <ProjectReference Include="..\Dzaba.League.Contracts\Dzaba.League.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.League.DataAccess.Contracts\Dzaba.League.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.League.DataAccess.EntityFramework.Sqlite\Dzaba.League.DataAccess.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\Dzaba.League.DataAccess.EntityFramework\Dzaba.League.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\Dzaba.League\Dzaba.League.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dzaba.Utils">
      <HintPath>..\..\3rdPartyTemp\Dzaba.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
