<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\WebAPI\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\WebAPI\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dzaba.AspNet.Auth\Dzaba.AspNet.Auth.csproj" />
    <ProjectReference Include="..\Dzaba.AspNet.Common\Dzaba.AspNet.Common.csproj" />
    <ProjectReference Include="..\Dzaba.AspNet.Contracts\Dzaba.AspNet.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.AspNet.Jwt\Dzaba.AspNet.Jwt.csproj" />
    <ProjectReference Include="..\Dzaba.AspNet.PocoToDto\Dzaba.AspNet.PocoToDto.csproj" />
    <ProjectReference Include="..\Dzaba.League.Algorithms\Dzaba.League.Algorithms.csproj" />
    <ProjectReference Include="..\Dzaba.League.Contracts\Dzaba.League.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.League.DataAccess.Contracts\Dzaba.League.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.League.DataAccess.EntityFramework.Sqlite\Dzaba.League.DataAccess.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\Dzaba.League.DataAccess.EntityFramework\Dzaba.League.DataAccess.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dzaba.Utils">
      <HintPath>..\..\3rdPartyTemp\Dzaba.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
