<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dzaba.League.DataAccess.Contracts\Dzaba.League.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.League.DataAccess.EntityFramework\Dzaba.League.DataAccess.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dzaba.Utils">
      <HintPath>..\..\3rdPartyTemp\Dzaba.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
